
# < Network >

"""
- Classful 주소 - 해당 클래스에 맞는 넷마스크를 사용    ex) A클래스: 255.0.0.0  B클래스:...
- Super Neting 방식(Classless) - 클래스를 모두 제거. 필요한 만큼 할당해서 제공
- Network (= Broadcast Domain 방송영역 = LAN)


< Subneting(서브넷팅) >
서브넷 마스크를 기준으로 IP를 나눌 수 있다.

서브넷을 나누기 위한 작업
1. Host 또는 Subnet 수 파악 후 서브넷마스크를 변경한다.
2. 변경된 1bit 부분을 2진수로 순서대로 쓴다.
3. 나온 수의 Host ID 부분을 모두 0bit 로 입력하면 서브넷에 주소(네트워크 이름)가 나온다.
4. 나온 수의 Host ID 부분을 모두 1bit 로 처리하면 서브넷 브로드캐스트 주소가 나온다.


예시) 218.128.32.0 IP 주소를 서브넷팅

1) 네 개의 네트워크로 서브넷팅 (= 한 네트워크 당 60개를 만족하는 네트워크로 서브넷팅)
11111111.11111111.11111111.ss000000     (= 11111111.11111111.11111111.11000000 (서브넷 마스크))

11011010.10000000.00100000.00000000  0 ~
11011010.10000000.00100000.00111111  63

11011010.10000000.00100000.01000000  64 ~
11011010.10000000.00100000.01111111  127

11011010.10000000.00100000.10000000  128 ~
11011010.10000000.00100000.10111111  191

11011010.10000000.00100000.11000000  192 ~
11011010.10000000.00100000.11111111  255

2) 두 개의 네트워크로 서브넷팅
11111111.11111111.11111111.s0000000     (= 11111111.11111111.11111111.10000000 (서브넷 마스크))

11011010.10000000.00100000.00000000  0 ~
11011010.10000000.00100000.01111111  127

11011010.10000000.00100000.10000000  128 ~
11011010.10000000.00100000.11111111  255



< Variable Length Subnet Mask (VLSM) >
- 가변 길이 서브넷 마스크
- 서로 다른 서브넷에서 동일한 네트워크 번호로 다른 서브넷 마스크를 지정할 수 있는 특성.
- VLSM은 가용 주소 공간을 최적화하는데 도움이 된다.

"""