
# classful 주소 서브넷팅 문제

"""
classful 주소 => 각 해당 클래스의 넷마스크를 이용한다.

1. 어떤 기업이 192.168.10.0 네트워크 대역을 할당받았을 때 16개의 네트워크로 나누고, 
사용가능한 3번째 서브넷의 IP주소범위와 host에 할당가능한 개수, 네트워크이름과 브로드캐스트 주소를 구하시오

- 3번 째 서브넷의 IP 주소범위: 192.168.10.32 ~ 192.168.10.47   (11000000.10101000.00001010.00100000 ~ 11000000.10101000.00001010.00101111)
- host에 할당가능한 개수: 14개
- 네트워크 이름: 192.168.10.32
- 브로드캐스트 주소: 192.168.10.47


2.  어떤 기업이 80.0.0.0 네트워크 대역을 할당받았을 때 256개의 네트워크로 나누고, 
사용가능한 2번째 서브넷의 IP주소범위와 host에 할당가능한 개수, 네트워크 이름과 브로드캐스트 주소를 구하시오

- 2번째 서브넷의 IP 주소범위: 80.1.0.0 ~ 80.1.255.255   (01010000.00000001.00000000.00000000 ~ 01010000.00000001.11111111.11111111)
- host에 할당가능한 개수: 65534개
- 네트워크 이름: 80.1.0.0
- 브로드캐스트 주소: 80.1.255.255


3.  어떤 기업이 130.25.0.0 네트워크 대역을 할당받았을 때 한 부서에서 1000개의 host가 필요하다. 
서브넷팅을 했을 때 사용가능한 4번째 서브넷의 IP주소범위와 네트워크 이름, 브로드캐스트 주소를 구하시오

- 사용가능한 4번째 서브넷의 IP 주소범위: 130.25.12.0 ~ 130.25.15.255   (10000010.00011001.00001100.00000000 ~ 10000010.00011001.00001111.11111111)
- 네트워크 이름: 130.25.12.0
- 브로드캐스트 주소: 130.25.15.255


4. 어떤 기업이 5.0.0.0 대역의 네트워크 대역을 할당받았을 때, 한 부서에서 2048개의 host가 필요하다. 
서브넷팅을 했을 때 몇 개의 네트워크로 나누어 지는가? 그리고 사용가능한 5번째 서브넷의 IP주소범위와 네트워크 이름, 브로드캐스트 주소를 구하시오

- 몇 개의 네트워크로 나누어 지는가?: 4095개
- 사용가능한 5번째 서브넷의 IP 주소범위: 5.0.64.0 ~ 5.0.79.255   (00000101.00000000.01000000.00000000 ~ 00000101.00000000.01001111.11111111)
- 네트워크 이름: 5.0.64.0
- 브로드캐스트 주소: 5.0.79.255

"""


# classless 서브넷팅 문제

"""
1. 100.100.0.0/16 네트워크를 1023개의 네트워크로 나누고, 사용가능한 4, 5, 6 번째 네트워크의 IP주소 범위를 구하라.

- 4번째 네트워크 IP주소 범위: 100.100.0.192 ~ 100.100.0.255  (01100100.01100100.00000000.11000000 ~ 01100100.01100100.00000000.11111111)
- 5번째 네트워크 IP주소 범위: 100.100.1.0   ~ 100.100.1.63   (01100100.01100100.00000001.00000000 ~ 01100100.01100100.00000001.00111111)
- 6번째 네트워크 IP주소 범위: 100.100.1.64  ~ 100.100.1.127  (01100100.01100100.00000001.01000000 ~ 01100100.01100100.00000001.01111111)


2. 200.200.200.128/25 네트워크를 서브넷팅할 때, 하나의 네트워크에 장비를 할당할 IP 주소가 5개가 필요하다.
서브넷팅을 했을 때 몇 개의 네트워크로 나누어지는가? 서브넷팅된 10, 11, 12번째 네트워크의 네트워크 이름과 브로드캐스트 주소를 구하라.

- 몇 개의 네트워크로 나누어 지는가?: 16개
- 10번째 네트워크 이름: 200.200.200.200     (11001000.11001000.11001000.11001000 ~ 11001000.11001000.11001000.11001111)
- 10번째 브로드캐스트 주소: 200.200.200.207 
- 11번째 네트워크 이름: 200.200.200.208     (11001000.11001000.11001000.11010000 ~ 11001000.11001000.11001000.11010111)
- 11번째 브로드캐스트 주소: 200.200.200.215 
- 12번째 네트워크 이름: 200.200.200.216     (11001000.11001000.11001000.11011000 ~ 11001000.11001000.11001000.11011111)
- 12번째 브로드캐스트 주소: 200.200.200.223 

"""


# 서브넷팅 VLSM 이용 문제

"""
당신은 ISP업체에서 210.123.145.0/24 대역의 네트워크를 할당받았다.
당신이 구축하는 네트워크 환경은 강의장 3개.
하나의 대강의장은 PC가 100대 두 개의 강의장은 PC가 50대씩 있다.
강의장마다 개별 네트워크로 구성할 때 효율적으로 서브넷팅하라.

대강의장
네트워크 이름? : 210.123.145.0 (11010010.01111011.10010001.00000000 ~ 11010010.01111011.10010001.01111111)
서브넷 마스크? : 255.255.255.128
브로드캐스트 주소? : 210.123.145.127

두 개의 강의장의 각각의 네트워크주소?
- 1) 210.123.145.128 (11010010.01111011.10010001.10000000 ~ 11010010.01111011.10010001.10111111)
- 2) 210.123.145.192 (11010010.01111011.10010001.11000000 ~ 11010010.01111011.10010001.11111111)

두 개의 강의장의 각각의 서브넷마스크?
- 1) 255.255.255.192
- 2) 255.255.255.192

두 개의 강의장의 각각의 브로드캐스트주소?
- 1) 210.123.145.191
- 2) 210.123.145.255

"""
